C001|Nguyen Van A|0947122325|Da Nang|a@gmail.com
C002|Tran Thi B|0912345678|Ha Noi|b@yahoo.com
C003|Le Van C|0923456789|TP Ho Chi Minh|c@outlook.com
C004|Pham Thi D|0934567890|Can Tho|d@gmail.com
C005|Hoang Van E|0945678901|Hue|e@gmail.com
C006|Nguyen Duc Minh|0822770286|Quang Tri|10a10nguyenducminh@gmail.com
C007|Nguyen Huy Hoang|0832122042|Nghe An|Hoang@gmail.com
C008|Le Thi Hoa|0908123456|Ha Noi|lethi.hoa@example.com
C009|Pham Van Binh|0918765432|Hai Phong|binh.pham@example.com
C010|Tran Van Khoa|0987654321|TP Ho Chi Minh|khoa.tran@example.com
C011|Do Thi Lan|0977123456|Da Nang|lan.do@example.com
C012|Vuong Minh Tuan|0968123987|Can Tho|tuan.vuong@example.com
C013|Nguyen Thi Mai|0955234567|Hue|mai.nguyen@example.com
C014|Bui Van Son|0946234567|Nha Trang|son.bui@example.com
C015|Le Quang Huy|0937123456|Vung Tau|huy.le@example.com
C016|Nguyen Thanh Tung|0912340987|Bien Hoa|tung.nguyen@example.com
C017|Hoang Thi Phuong|0909765432|Quy Nhon|phuong.hoang@example.com
C018|Tran Duc Huy|0898123456|Buon Ma Thuot|huy.tran@example.com
C019|Le Thi Nga|0887123456|Pleiku|nga.le@example.com
C020|Pham Quoc Trung|0876123456|Thanh Hoa|trung.pham@example.com
C021|Nguyen Van Long|0865123456|Nam Dinh|long.nguyen@example.com
C022|Hoang Van An|0854123456|Thai Binh|an.hoang@example.com
C023|Tran Thi Huong|0843123456|Bac Ninh|huong.tran@example.com
C024|Vu Thi Loan|0832123457|Bac Giang|loan.vu@example.com
C025|Ngo Minh Chau|0821123456|Ha Tinh|chau.ngo@example.com
C026|Le Van Duy|0810123456|Quang Nam|duy.le@example.com
C027|Pham Thi Kim|0799123456|Quang Ninh|kim.pham@example.com
C028|Nguyen Anh Tuan|0788123456|Dong Nai|tuan.nguyen@example.com
C029|Do Van Hien|0777123456|Long An|hien.do@example.com
C030|Nguyen Thi Thu|0766123456|Binh Duong|thu.nguyen@example.com
C031|thantoicao|999999999|thien dang|god@gmail.com
C032|Nguyen Van A|0947122443|Da Nang|A@gmail.com
