SP001|Nike Air Max|White|42|2500000|2|SUP01|CAT01
SP002|Adidas Ultraboost|Black|41|3000000|12|SUP02|CAT02
SP003|Vans Authentic|Red|40|1200000|19|SUP06|CAT08
SP004|Puma Suede|Blue|43|1800000|8|SUP04|CAT08
SP005|Vans Old Skool|Black|39|1500000|11|SUP06|CAT12
SP006|Nike Air Force 1|White|40|2800000|15|SUP01|CAT01
SP007|Adidas Stan Smith|White|42|2200000|9|SUP02|CAT01
SP008|Converse Chuck Taylor|Black|41|900000|20|SUP03|CAT08
SP009|Puma RS-X|Gray|44|2000000|7|SUP04|CAT02
SP010|New Balance 574|Navy|43|2100000|10|SUP05|CAT01
SP011|Reebok Classic|White|42|1600000|12|SUP07|CAT01
SP012|Under Armour Charged|Black|45|2400000|6|SUP08|CAT11
SP013|ASICS Gel-Kayano|Blue|44|3500000|5|SUP09|CAT10
SP014|Fila Disruptor|White|39|1400000|8|SUP10|CAT08
SP015|Skechers GOwalk|Gray|40|1300000|14|SUP11|CAT07
SP016|Jordan 1 Low|Red/White|43|5000000|4|SUP12|CAT01
SP017|Timberland 6" Boot|Brown|44|4200000|3|SUP13|CAT03
SP018|Salomon Speedcross|Black|42|3300000|6|SUP14|CAT13
SP019|Mizuno Wave Rider|White|41|2900000|7|SUP15|CAT11
SP020|Vans Sk8-Hi|Black/White|40|1700000|7|SUP06|CAT12
SP021|Nike ZoomX|Orange|42|6200000|2|SUP01|CAT10
SP022|Adidas Harden Vol.5|Black|44|4800000|3|SUP02|CAT10
SP023|Puma Future Rider|Green|39|1500000|11|SUP04|CAT08
SP024|New Balance Fresh Foam|Gray|43|2600000|8|SUP05|CAT11
SP025|Converse Pro Leather|White|41|1100000|9|SUP03|CAT08
SP026|Nike Metcon|Black|42|3200000|6|SUP01|CAT11
SP027|Adidas Copa Sense|White|43|2700000|5|SUP02|CAT09
SP028|Puma Ignite|Blue|44|2300000|8|SUP04|CAT11
SP029|New Balance Trail|Brown|45|3100000|4|SUP05|CAT13
SP030|Reebok Nano X1|Black|42|2900000|6|SUP07|CAT11
SP031|Under Armour HOVR|Gray|41|2500000|7|SUP08|CAT02
SP032|ASICS Court FF|White|43|3400000|3|SUP09|CAT10
SP033|Fila Ray Tracer|Beige|44|1600000|9|SUP10|CAT08
SP034|Skechers D'Lites|Pink|39|1250000|11|SUP11|CAT07
SP035|Jordan 4 Retro|Black/Red|44|6800000|2|SUP12|CAT01
SP036|Timberland Euro Hiker|Brown|46|3800000|3|SUP13|CAT13
SP037|Salomon XA Pro|Green|42|3300000|5|SUP14|CAT13
SP038|Mizuno Wave Inspire|White/Blue|43|3000000|6|SUP15|CAT11
SP039|Vans Era|Black|40|1000000|12|SUP06|CAT12
SP040|Nike Blazer Mid|White|42|2100000|8|SUP01|CAT01
