SUP01|Nike|contact@nike.com|0903123456
SUP02|Adidas|support@adidas.com|0918234567
SUP03|Converse|info@converse.com|0987345678
SUP04|Puma|sales@puma.com|0938-456-789
SUP05|New Balance|service@newbalance.com|0978567890
SUP06|Vans|hello@vans.com|0929678901
SUP07|Reebok|contact@reebok.com|0961789012
SUP08|Under Armour|support@underarmour.com|0943890123
SUP09|ASICS|info@asics.com|0954901234
SUP10|Fila|contact@fila.com|0995012345
SUP11|Skechers|support@skechers.com|0886123456
SUP12|Jordan|jordan@nike.com|0897234567
SUP13|Timberland|info@timberland.com|0878345678
SUP14|Salomon|contact@salomon.com|0869456789
SUP15|Mizuno|support@mizuno.com|0850567890
